OPENAI_ENDPOINT="https://aiportalapi.stu-platform.live/jpe"
OPENAI_API_KEY="sk-DXNNoBnsC6GG_GePaPVBLg"
DEPLOYMENT_NAME="gpt-4o-mini"
OPENWEATHERMAP_API_KEY="89fb4e8431599d5dba5e5d53a3fe4162"
OPENAI_API_KEY_EMBEDDING="sk-s9oONCfC7gRPiZprWq5wfw"
CHROMA_PERSIST_DIR="data/chroma_storage"